{
  "name": "daftarche-aghsaate",
  "version": "1.0.0",
  "description": "دفترچه اقساط",
  "main": "index.js",
  "scripts": {
    "build": "echo build"
  },
  "dependencies": {
    "@capacitor/android": "5.7.8",
    "@capacitor/core": "5.7.8",
    "@capacitor-community/contacts": "5.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.8"
  }
}
